# flutter_foreground_service_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/changjoopark/com/flutter_foreground_plugin/: FlutterForegroundPlugin.java  FlutterForegroundService.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/changjoopark/com/flutter_foreground_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_foreground_plugin.podspec
ios/Classes/: FlutterForegroundPlugin.h  FlutterForegroundPlugin.m  SwiftFlutterForegroundPlugin.swift
lib/: flutter_foreground_plugin.dart
test/: flutter_foreground_plugin_test.dart
